{
  "name": "workflow",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"NODE_OPTIONS='--max-old-space-size=8192' vite dev --port 3030\" \"wait-on tcp:127.0.0.1:3030 && ELECTRON_DEV=1 electron .\"",
    "dev:all": "concurrently -k -n vite,docs,electron -c cyan,magenta,green \"NODE_OPTIONS='--max-old-space-size=8192' vite dev --port 3030\" \"npm run dev --prefix picop-docs\" \"wait-on tcp:127.0.0.1:3030 && ELECTRON_DEV=1 electron .\"",
    "dev:web": "concurrently -k -n vite,runner,docs -c cyan,green,magenta \"NODE_OPTIONS='--max-old-space-size=8192' vite dev --port 3030\" \"node runner/server.mjs\" \"npm run dev --prefix picop-docs\"",
    "generate-routes": "tsr generate",
    "build": "vite build && electron-builder",
    "start": "electron .",
    "check": "prettier --check .",
    "format": "prettier --write . && eslint --fix",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.16",
    "@ant-design/x": "^2.9.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.6",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@xyflow/react": "^12.11.1",
    "ai": "^7.0.32",
    "antd": "^6.5.0",
    "codemirror": "^6.0.2",
    "d3-force": "^3.0.0",
    "immer": "^11.1.8",
    "js-yaml": "^5.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.101.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.5",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "eslint": "^9.20.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "wait-on": "^9.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
